include "geom"

node Typefaces begin
	option output String("Helvetica")
	option output String("Times New Roman")
end

node TypeColors begin
	option output grey ColorFromRGB(10, 10, 10)
	option output white ColorFromRGB(255, 255, 255)
end

node BackgroundColors begin
	option output black ColorFromRGB(0, 0, 0)
	option output green ColorFromRGB(0, 231, 10)
end

graph everGreenLogo begin
	Typefaces -> type
	TypeColors -> typeColors
	BackgroundColors -> bgColors

	port radius Double(200.0)
	port lineLength Double(300.0)
	
	Line -> top(originX: radius - (lineLength / 2), originY: radius - 20)
	top.endX(radius - (lineLength / 2) + lineLength)
	top.endY(radius - 20)

	Line -> bottom(originX: radius - (lineLength / 2), originY: radius + 20)
	top.endX(radius - (lineLength / 2) + lineLength)
	top.endY(radius + 20)

	Ellipse -> bg(centerX: radius, centerY: radius, fill: bgColors: bgColors.active)
	bg.stroke(bgColors.active)
	bg.radiusX(radius)
	bg.radiusY(radius)

	Text -> logotype(text: "EverClean", font: type.active)
	logotype.originX(radius - 100)
	logotype.originY(radius)
end